<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:thr="http://schemas.android.com/apk/res/com.thr.mobilemedical"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.thr.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        thr:titleText="@string/homepage" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/homepage_tag_text_margintop"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_officename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_tag_text_height"
                android:background="@color/homepage_tag_text_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:textColor="@color/login_btn_bg_normal"
                android:textSize="@dimen/homepage_tag_text_size" />

            <!-- 总病患 -->

            <RelativeLayout
                android:id="@+id/ll_allpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/allpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowallpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peopleallpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowallpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_allpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peopleallpatient"
                    android:gravity="right"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />

            <!-- 今日入院 -->

            <RelativeLayout
                android:id="@+id/ll_inpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/inpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowinpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peopleinpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowinpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_inpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peopleinpatient"
                    android:gravity="right"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />

            <!-- 今日出院 -->

            <RelativeLayout
                android:id="@+id/ll_outpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/outpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowoutpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peopleoutpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowoutpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_outpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peopleoutpatient"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />

            <!-- 今日手术 -->

            <RelativeLayout
                android:id="@+id/ll_operationpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/operatpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowoperatpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peopleoperatpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowoperatpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_operationpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peopleoperatpatient"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />
            <!-- 特级护理 -->

            <RelativeLayout
                android:id="@+id/ll_speciallevelpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/speciallevelpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowspeciallevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peoplespeciallevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowspeciallevelpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_speciallevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peoplespeciallevelpatient"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />
            <!-- 一级护理 -->

            <RelativeLayout
                android:id="@+id/ll_onelevelpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/onelevelpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowonelevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peopleonelevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowonelevelpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_onelevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peopleonelevelpatient"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />
            <!-- 二级护理 -->

            <RelativeLayout
                android:id="@+id/ll_twolevelpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/twolevelpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowtwolevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peopletwolevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowtwolevelpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_twolevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peopletwolevelpatient"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />

            <!-- 三级护理 -->

            <RelativeLayout
                android:id="@+id/ll_threelevelpatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_content_text_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                android:paddingRight="@dimen/homepage_tag_text_paddingleft" >

                <TextView
                    android:layout_width="@dimen/homepage_patient_type_text_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/threelevelpatient"
                    android:textColor="@color/homepage_conent_text"
                    android:textSize="@dimen/homepage_tag_text_size" />

                <ImageView
                    android:id="@+id/iv_arrowthreelevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/tv_peoplethreelevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/homepage_people_text_marginright"
                    android:layout_marginTop="@dimen/homepage_people_text_margintop"
                    android:layout_toLeftOf="@id/iv_arrowthreelevelpatient"
                    android:text="@string/people"
                    android:textColor="@color/infocenter_people_text"
                    android:textSize="@dimen/homepage_people_text_size" />

                <TextView
                    android:id="@+id/tv_threelevelpatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_peoplethreelevelpatient"
                    android:textColor="@color/homepage_number_text"
                    android:textSize="@dimen/homepage_number_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homepage_tag_text_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/homepage_tag_text_margintop"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homepage_tag_text_height"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homepage_tag_text_height"
                        android:background="@color/homepage_tag_text_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/homepage_tag_text_paddingleft"
                        android:text="@string/infocenter"
                        android:textColor="@color/login_btn_bg_normal"
                        android:textSize="@dimen/homepage_tag_text_size" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/iv_refresh"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/refresh" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_infocenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/homepage_tag_text_margintop"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>