<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/patientinfo_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_topbar"
        layout="@layout/patientinfo_top_selectbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/patientinfo_base_margin"
        android:layout_marginLeft="@dimen/patientinfo_base_margin"
        android:layout_marginRight="@dimen/patientinfo_base_margin"
        android:background="@drawable/patientinfo_exam_bg" >

        <ExpandableListView
            android:id="@+id/elv_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:cacheColorHint="@color/transparent"
            android:childDivider="@color/patient_item_space_bg"
            android:divider="@color/patient_item_space_bg"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:listSelector="@color/transparent" />
    </LinearLayout>

</LinearLayout>